<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Index.master.cs" Inherits="wxx.order.Index" %>

<!DOCTYPE html>

<html>
<head runat="server">
<title></title>
<link href="../css/head.css" rel="stylesheet" type="text/css" />
        <link href="Css/Order.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="ContentHead" runat="server"></asp:ContentPlaceHolder>
    <style type="text/css">
.hidden{ display:none}
/*评论浮动层*/
#smallLay{width:300px; height:400px;padding:4px 10px 10px;background-color:#eadbd4;border:1px solid #05549d;color:#333333;line-height:24px;text-align:left;-webkit-box-shadow:5px 2px 6px #000;-moz-box-shadow:3px 3px 6px #555;}
</style>
</head>
    <script type="text/javascript">

        function showid(idname) {
            var isIE = (document.all) ? true : false;
            var isIE6 = isIE && ([/MSIE (\d)\.0/i.exec(navigator.userAgent)][0][1] == 6);
            var newbox = document.getElementById(idname);
            newbox.style.zIndex = "9999";
            newbox.style.display = "block"
            newbox.style.position = !isIE6 ? "fixed" : "absolute";
            newbox.style.top = newbox.style.left = "50%";
            newbox.style.marginTop = -newbox.offsetHeight / 2 + "px";
            newbox.style.marginLeft = -newbox.offsetWidth / 2 + "px";
            var jihualayer = document.createElement("div");
            jihualayer.id = "jihualayer";
            jihualayer.style.width = jihualayer.style.height = "100%";
            jihualayer.style.position = !isIE6 ? "fixed" : "absolute";
            jihualayer.style.top = jihualayer.style.left = 0;
            jihualayer.style.backgroundColor = "#000";
            jihualayer.style.zIndex = "9998";
            jihualayer.style.opacity = "0.6";
            document.body.appendChild(jihualayer);
            var sel = document.getElementsByTagName("select");
            for (var i = 0; i < sel.length; i++) {
                sel[i].style.visibility = "hidden";
            }
            function jihualayer_iestyle() {
                jihualayer.style.width = Math.max(document.documentElement.scrollWidth, document.documentElement.clientWidth)
    + "px";
                jihualayer.style.height = Math.max(document.documentElement.scrollHeight, document.documentElement.clientHeight) +
    "px";
            }
            function newbox_iestyle() {
                newbox.style.marginTop = document.documentElement.scrollTop - newbox.offsetHeight / 2 + "px";
                newbox.style.marginLeft = document.documentElement.scrollLeft - newbox.offsetWidth / 2 + "px";
            }
            if (isIE) { jihualayer.style.filter = "alpha(opacity=60)"; }
            if (isIE6) {
                jihualayer_iestyle()
                newbox_iestyle();
                window.attachEvent("onscroll", function () {
                    newbox_iestyle();
                })
                window.attachEvent("onresize", jihualayer_iestyle)
            }
            jihualayer.onclick = function () {
                newbox.style.display = "none"; jihualayer.style.display = "none"; for (var i = 0; i < sel.length; i++) {
                    sel[i].style.visibility = "visible";
                }
            }
        }
</script>
<body style=" width:1000px; margin:0px auto;">
<form runat="server">
<div class="header">
    <div class="logo"><a href="Default.aspx"><img src="../Css/images/index_logo390_78.png" alt="" style="height: 79px" /></a></div>
    <div id="div1" runat="server">
        <asp:Panel ID="Panel3" runat="server" >
        <div class="admin">			
            
            <div class="register"><a href="../login.aspx">进入后台</a></div>
        </div>
        </asp:Panel>
    </div>
    <div id="divLoginNO" runat="server">
        <asp:Panel ID="Panel2" runat="server" >
        <div class="login">			
    	    手机号
                <asp:TextBox ID="txtPhone" CssClass="textbox" runat="server"></asp:TextBox>
            密码
                <asp:TextBox ID="txtPassword" CssClass="textbox" runat="server" 
                TextMode="Password"></asp:TextBox>
            <asp:Button ID="btnLogin" CssClass="button" Text="登录" runat="server" 
                onclick="btnLogin_Click" />
        </div>
        <div class="register"><a  onclick="showid('smallLay')">注册</a>&nbsp;|&nbsp;<a onclick="showid('dd')">订单查询</a></div>
        </asp:Panel>
    </div>
    <div id="divLoginYes" runat="server"> 
        <asp:Panel ID="Panel1" runat="server" >   
	    <div class="loginUser">
		    <div>你好！<%=Session["Phone"].ToString().Trim() %><%=Session["level"].ToString().Trim() %>积分：<%=Session["jifen"].ToString().Trim() %></div>
            
		    <div>
                <asp:LinkButton ID="lbtnEsc" runat="server" onclick="lbtnEsc_Click">退出</asp:LinkButton>
                &nbsp;|&nbsp;
                <a onclick="showid('dd')">订单查询</a>
            </div>
	    </div>    
        </asp:Panel>
    </div>

	<div class="nav">
    	<div class="check"><a href="menu.aspx">浏览菜单</a></div>
        <div class="check"><a href="menu.aspx">开始订餐</a></div>
	</div>
</div>	

<div id="main">
    <asp:ContentPlaceHolder ID="ContentMain" runat="server">  </asp:ContentPlaceHolder>
</div>
<div class="clear"></div>
<style type="text/css">
.footer{ font-size:14px; margin:10px 0px; }
.footer span{ float:right; }
.footer a{ text-decoration:none; color:#000000; }
.footer a:hover{ color:red; }
</style>
<div class="footer">
    <a href="#">网站条款</a>&nbsp;|&nbsp;
    <a href="#">订餐须知</a>&nbsp;|&nbsp;
    <a href="#">隐私条款</a>&nbsp;|&nbsp;
    <a href="#">常见问题解答</a>
	<span>COPYRIGHT &copy; 2013 我的餐厅版权所有</span>
</div>
     <div id="smallLay" style="display:none" >
<table id="Table1" runat="server">
                    <tr>
                        <td colspan="3"><h4 style=" text-align:left">请提供您的详细信息</h4></td>
                    </tr>
                    <tr>
                        <td class="td1">真实姓名：</td>
                        <td colspan="2" class="td23">
                            <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td class="td1">用户昵称：</td>
                        <td colspan="2" class="td23">
                          <asp:TextBox ID="TextBox2" runat="server"></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td class="td1">联系电话：</td>
                        <td colspan="2" class="td23">
                           <asp:TextBox ID="TextBox3" runat="server"></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td class="td1">送货地址：</td>
                        <td colspan="2" class="td23">
                            <asp:TextBox ID="TextBox4" runat="server"></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3"><h4 style=" text-align:left">密码中限6-16位字符</h4></td>
                    </tr>
                    <tr>
                        <td class="td1">密码：</td>
                        <td colspan="2" class="td23">
                            <asp:TextBox ID="TextBox5" runat="server"></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td class="td1">确认密码：</td>
                        <td colspan="2" class="td23">
                            <asp:TextBox ID="TextBox6" runat="server"></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td><asp:Label ID="Message" ForeColor="Red" runat="server"/></td>
                        
                        <td>
                            <asp:Button ID="Button2" runat="server" CssClass="btnPay" OnClick="Button2_Click1" Text="完成注册" /></td>

                       
                    </tr>
                </table>
         
</div>
     <div id="dd" style="display:none" >
         <table id="Table2" runat="server">
                    <tr>
                        <td colspan="3"><h4 style=" text-align:left">请提供您的详细信息</h4></td>
                    </tr>
                    <tr>
                        <td class="td1">真实姓名：</td>
                        <td colspan="2" class="td23">
                          <asp:GridView ID="GridView1" runat="server" CellPadding="4" GridLines="None" ForeColor="#333333" AutoGenerateColumns="False"
                              onrowcommand="GridView1_RowCommand" Width="100%" AllowPaging="True" >
        <AlternatingRowStyle BackColor="White" />
        <Columns>
            <asp:BoundField DataField="Id" HeaderText="Id" />
            <asp:BoundField DataField="userName" HeaderText="姓名" />
            <asp:BoundField DataField="address" HeaderText="地址" />
            <asp:BoundField DataField="phone" HeaderText="手机号码" />
            <asp:BoundField DataField="totalPrice" HeaderText="总金额" />
            <asp:BoundField DataField="status" HeaderText="状态" />
            <asp:BoundField DataField="addTime" HeaderText="下单时间" />
            <asp:BoundField DataField="finishTime" HeaderText="送达时间" />
            <asp:ButtonField ButtonType="Button" CommandName="shouhuo" HeaderText="确认收货" Text="确认收货" />
        </Columns>
        <EditRowStyle BackColor="#7C6F57" />
        <FooterStyle BackColor="#1C5E55" ForeColor="White" Font-Bold="True" />
        <HeaderStyle BackColor="#1C5E55" Font-Bold="True" ForeColor="White" />
        <PagerStyle BackColor="#666666" ForeColor="White" HorizontalAlign="Center" />
        <RowStyle BackColor="#E3EAEB" />
        <SelectedRowStyle BackColor="#C5BBAF" Font-Bold="True" ForeColor="#333333" />
        <SortedAscendingCellStyle BackColor="#F8FAFA" />
        <SortedAscendingHeaderStyle BackColor="#246B61" />
        <SortedDescendingCellStyle BackColor="#D4DFE1" />
        <SortedDescendingHeaderStyle BackColor="#15524A" />
    </asp:GridView>
                        </td>
                    </tr>
                </table>
         </div>
</form> 

</body>

</html>
