<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Index.master.cs" Inherits="wxx.order.mobile_Index" %>
<!DOCTYPE html>
<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="msapplication-tap-highlight" content="no">
	  <title>菜单</title>
      <!--引入 Google Material Icon 字体-->
		<link type="text/css" rel="stylesheet" href="./css/material-icons.css">
		<!--引入 materialize.css-->
		<link type="text/css" rel="stylesheet" href="./css/materialize.css"  media="screen,projection"/>
		<!--让浏览器知道网站已为移动设备优化-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			  body {
                display: flex;
                min-height: 100vh;
                flex-direction: column;
              }

              main {
                flex: 1 0 auto;
              }
              .block {
    height: 100%
  }
		 </style>
    <asp:ContentPlaceHolder ID="ContentHead" runat="server"></asp:ContentPlaceHolder>
        <script type="text/javascript">

            function showid(idname) {
                var isIE = (document.all) ? true : false;
                var isIE6 = isIE && ([/MSIE (\d)\.0/i.exec(navigator.userAgent)][0][1] == 6);
                var newbox = document.getElementById(idname);
                newbox.style.zIndex = "9999";
                newbox.style.display = "block"
                newbox.style.position = !isIE6 ? "fixed" : "absolute";
                newbox.style.top = newbox.style.left = "50%";
                newbox.style.marginTop = -newbox.offsetHeight / 2 + "px";
                newbox.style.marginLeft = -newbox.offsetWidth / 2 + "px";
                var jihualayer = document.createElement("div");
                jihualayer.id = "jihualayer";
                jihualayer.style.width = jihualayer.style.height = "100%";
                jihualayer.style.position = !isIE6 ? "fixed" : "absolute";
                jihualayer.style.top = jihualayer.style.left = 0;
                jihualayer.style.backgroundColor = "#000";
                jihualayer.style.zIndex = "9998";
                jihualayer.style.opacity = "0.6";
                document.body.appendChild(jihualayer);
                var sel = document.getElementsByTagName("select");
                for (var i = 0; i < sel.length; i++) {
                    sel[i].style.visibility = "hidden";
                }
                function jihualayer_iestyle() {
                    jihualayer.style.width = Math.max(document.documentElement.scrollWidth, document.documentElement.clientWidth)
        + "px";
                    jihualayer.style.height = Math.max(document.documentElement.scrollHeight, document.documentElement.clientHeight) +
        "px";
                }
                function newbox_iestyle() {
                    newbox.style.marginTop = document.documentElement.scrollTop - newbox.offsetHeight / 2 + "px";
                    newbox.style.marginLeft = document.documentElement.scrollLeft - newbox.offsetWidth / 2 + "px";
                }
                if (isIE) { jihualayer.style.filter = "alpha(opacity=60)"; }
                if (isIE6) {
                    jihualayer_iestyle()
                    newbox_iestyle();
                    window.attachEvent("onscroll", function () {
                        newbox_iestyle();
                    })
                    window.attachEvent("onresize", jihualayer_iestyle)
                }
                jihualayer.onclick = function () {
                    newbox.style.display = "none"; jihualayer.style.display = "none"; for (var i = 0; i < sel.length; i++) {
                        sel[i].style.visibility = "visible";
                    }
                }
            }
</script>
</head>
<body>
<form runat="server">
<header class="grey navbar-fixed">
    <nav>
        <div class="grey nav-wrapper">
          <a href="./menu.aspx" class="brand-logo">邻家小厨</a>
          <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <asp:Panel ID="Panel3" runat="server" >
                <li><a href="../login.aspx">进入后台</a></li>
            </asp:Panel>
            <asp:Panel ID="Panel2" runat="server" >
            <li>
                <a class="waves-effect waves-light" href="#modal2">登录</a>
            </li>
            <li><a class="modal-trigger waves-effect waves-light" href="#signup">注册</a></li>
              </asp:Panel>
              <asp:Panel ID="Panel4" runat="server">
                  
                  <li><a href="./menu.aspx">订餐</a></li>
                  <li><a href="#detail">订单查询</a></li>
                  <li><a ><%=Session["Phone"].ToString().Trim() %></a><li>
                <li><asp:LinkButton ID="lbtnEsc" runat="server" onclick="lbtnEsc_Click">退出</asp:LinkButton></li>
              </asp:Panel>
          </ul>
          
        </div>
    </nav>
    
</header>	
    
<main>
    <ul class="side-nav" id="mobile-demo">
              <asp:Panel ID="Panel6" runat="server" >
                <li><a href="../login.aspx">进入后台</a></li>
            </asp:Panel>
            <asp:Panel ID="Panel7" runat="server" >
            <li>
                <a class="waves-effect waves-light" href="#modal2">登录</a>
            </li>
            <li><a class="modal-trigger waves-effect waves-light" href="#signup">注册</a></li>
              </asp:Panel>
                <asp:Panel ID="Panel5" runat="server">
                  
                  <li><a href="./menu.aspx">订餐</a></li>
                  <li><a href="#detail">订单查询</a></li>
                  <li><a ><%=Session["Phone"].ToString().Trim() %></a><li>
                <li><asp:LinkButton ID="LinkButton1" runat="server" onclick="lbtnEsc_Click">退出</asp:LinkButton></li>
              </asp:Panel>
          </ul>
    <!-- Modal Structure -->
              <div id="modal2" class="modal">
                <div class="modal-content">
                  <h4>登录</h4>
                    <input ID="txtPhone" class="validate" runat="server" type="text"/>
                    <input ID="txtPassword" class="validate" runat="server" type="password"/>
                     
                </div>
                <div class="modal-footer">
                    <asp:Button ID="btnLogin" class=" modal-action modal-close waves-effect waves-green btn-flat"  runat="server" 
                onclick="btnLogin_Click" Text="登录"/>
                    <a href="#" class=" modal-action modal-close waves-effect waves-red btn-flat">忘记密码</a>
                </div>
              </div>
    <asp:ContentPlaceHolder ID="ContentMain" runat="server">  </asp:ContentPlaceHolder>
    <div id="signup" class="modal modal-fixed-footer">
    <div class="modal-content">
      <h4>请提供您的详细信息</h4>

        <div class="input-field col s6">
            <asp:TextBox ID="TextBox1" runat="server" type="text" class="validate"></asp:TextBox>
          <label for="first_name">真实姓名：</label>
        </div>
        <div class="input-field col s6">
            <asp:TextBox ID="TextBox2" runat="server"></asp:TextBox>
          <label for="first_name">用户昵称：</label>
        </div>
        <div class="input-field col s6">
            <asp:TextBox ID="TextBox3" runat="server"></asp:TextBox>
          <label for="first_name">联系电话：</label>
        </div>
        <div class="input-field col s6">
            <asp:TextBox ID="TextBox4" runat="server"></asp:TextBox>
          <label for="first_name">送货地址：</label>
        </div>
        <div class="input-field col s6">
            <asp:TextBox ID="TextBox5" runat="server"></asp:TextBox>
          <label for="first_name">密码(6-16)：</label>
        </div>
<asp:Label ID="Message" ForeColor="Red" runat="server"/>
        <div class="input-field col s6">
            <asp:TextBox ID="TextBox6" runat="server"></asp:TextBox>
          <label for="first_name">确认密码：</label>
        </div>
    </div>
    <div class="modal-footer">
        <asp:Button ID="Button2" runat="server" CssClass="modal-action modal-close waves-effect waves-green btn-flat" OnClick="Button2_Click1" Text="完成注册" />
    </div>
  </div>
    <div id="detail" class="modal modal-fixed-footer">
    <div class="modal-content">
      <asp:GridView ID="GridView1" runat="server" CellPadding="4" GridLines="None" ForeColor="#333333" AutoGenerateColumns="False"
                              onrowcommand="GridView1_RowCommand" Width="100%" AllowPaging="True" >
        <AlternatingRowStyle BackColor="White" />
        <Columns>
            <asp:BoundField DataField="Id" HeaderText="Id" />
            <asp:BoundField DataField="userName" HeaderText="姓名" />
            <asp:BoundField DataField="address" HeaderText="地址" />
            <asp:BoundField DataField="phone" HeaderText="手机号码" />
            <asp:BoundField DataField="totalPrice" HeaderText="总金额" />
            <asp:BoundField DataField="status" HeaderText="状态" />
            <asp:BoundField DataField="addTime" HeaderText="下单时间" />
            <asp:BoundField DataField="finishTime" HeaderText="送达时间" />
            <asp:ButtonField ButtonType="Button" CommandName="shouhuo" HeaderText="确认收货" Text="确认收货" />
        </Columns>
        <EditRowStyle BackColor="#7C6F57" />
        <FooterStyle BackColor="#1C5E55" ForeColor="White" Font-Bold="True" />
        <HeaderStyle BackColor="#1C5E55" Font-Bold="True" ForeColor="White" />
        <PagerStyle BackColor="#666666" ForeColor="White" HorizontalAlign="Center" />
        <RowStyle BackColor="#E3EAEB" />
        <SelectedRowStyle BackColor="#C5BBAF" Font-Bold="True" ForeColor="#333333" />
        <SortedAscendingCellStyle BackColor="#F8FAFA" />
        <SortedAscendingHeaderStyle BackColor="#246B61" />
        <SortedDescendingCellStyle BackColor="#D4DFE1" />
        <SortedDescendingHeaderStyle BackColor="#15524A" />
    </asp:GridView>
    </div>
    <div class="modal-footer">
        <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">关闭</a>
    </div>
  </div>

</main>
<footer>
    
</footer>
        <!--导入materialize.js前先导入jQuery-->
    <script type="text/javascript" src="./js/jquery-2.1.1.js"></script>
    <script type="text/javascript" src="./js/materialize.js"></script>
    <script>
        $(document).ready(function () {
            if (window.location.href.split('#')[1] != null) {
                if (window.location.href.split('#')[1] == "notlogin")
                    Materialize.toast('亲，还没有登录哦！', 4000);
                if (window.location.href.split('#')[1] == "emptycart")
                    Materialize.toast('购物车里还没有美食！', 4000);
                if (window.location.href.split('#')[1] == "cantreceive")
                    Materialize.toast('订单已完成或未接单，无法收货', 4000);
                if (window.location.href.split('#')[1] == "passdiff")
                    Materialize.toast('两次输入密码不同', 4000);
                if (window.location.href.split('#')[1] == "wronglogin")
                    Materialize.toast('用户名或密码错误', 4000);
                if (window.location.href.split('#')[1] == "loginsuccess")
                    Materialize.toast('登录成功', 4000);
                
                
                
            }
            $('.collapsible').collapsible();
            $(".dropdown-button").dropdown();
            $(".button-collapse").sideNav();
        });
        
    </script>
    <asp:ContentPlaceHolder ID="Contentfoot" runat="server"></asp:ContentPlaceHolder>
</form>

</body>
</html>
